<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMode.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile\Tile.cs" Line="106" Column="4" />
      <File FileName="Assets\Scripts\Global\Enums.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Global\PlayerPreferences.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Global\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMode.cs" Line="373" Column="5" />
      <File FileName="Assets\Scripts\Global\UILibrary.cs" Line="20" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>