<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMode.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile\Tile.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\Global\Enums.cs" Line="24" Column="12" />
      <File FileName="Assets\Scripts\Global\PlayerPreferences.cs" Line="10" Column="40" />
      <File FileName="Assets\Scripts\Global\Tags.cs" Line="12" Column="40" />
      <File FileName="Assets\Scripts\GameMode.cs" Line="101" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>