<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMode.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile\Tile.cs" Line="140" Column="86" />
      <File FileName="Assets\Scripts\Global\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\PlayerPreferences.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMode.cs" Line="61" Column="23" />
      <File FileName="Assets\Scripts\Global\UILibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile\Autorotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>