<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMode.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile\Tile.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\Global\Enums.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Global\PlayerPreferences.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Global\Tags.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\GameMode.cs" Line="499" Column="51" />
      <File FileName="Assets\Scripts\Global\UILibrary.cs" Line="20" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>