<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Global\PlayerPreferences.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile\Tile.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\Global\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\PlayerPreferences.cs" Line="23" Column="46" />
      <File FileName="Assets\Scripts\Global\Tags.cs" Line="20" Column="63" />
      <File FileName="Assets\Scripts\GameMode.cs" Line="238" Column="34" />
      <File FileName="Assets\Scripts\Global\UILibrary.cs" Line="20" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>