<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMode.cs">
    <Files>
      <File FileName="Assets\Scripts\Global\Enums.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\Tile\Tile.cs" Line="57" Column="19" />
      <File FileName="Assets\Scripts\GameMode.cs" Line="152" Column="67" />
      <File FileName="Assets\Scripts\Global\PlayerPreferences.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Global\MusicManager.cs" Line="5" Column="39" />
      <File FileName="Assets\Scripts\Global\Tags.cs" Line="10" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>